<!DOCTYPE html>
<html>
<head>
    <title>Avatar Clans</title>
    <link rel="stylesheet" href="./man.css">
    <link rel="preconnect" href="https://googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://googleapis.com" rel="stylesheet">
     <a href="./phone.html">
</head>
<body>
    <div class="contaner">
        <header>
            <a class="logo" href="index.html">avatar</a>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="clans.html" style="color: rgb(10, 218, 10);">clans</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="#">phone</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>
        
        <div class="conted">
            <h1>THE CLANS</h1>
            <p>Explore the diverse tribes of Pandora. From the reef-dwelling Metkayina to the forest-hunting Olangi, discover their culture, banshees, and way of life.</p>
            <button onclick="location.href='index.html'">Go Back</button>
        </div>
    </div>
</body>
</html>
